<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Skills</title>
    <link  rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Main Skills</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Technical Skills</h2>
            <ul>
                <li>
                    <h2>Html & CSS</h2>
                    <p>Creating appealing websites with clean HTML and CSS code.</p>
                    <img src="img/html&css.jpeg" alt="skill">
                </li>
                <li>
                    <h2>JavaScript (Node.js)</h2>
                    <p>Developing web applications with modern JavaScript frameworks.</p>
                    <img src="img/js.jpeg" alt="skill">
                </li>
                <li>
                    <h2>React</h2>
                    <p>Able to provide high quality UI development library</p>
                    <img src="img/react.jpeg" alt="skill">
                <li>
                <li>
                    <h2>Node</h2>
                    <p>Expert in creating sigle threaded an event loop</p>
                     <img src="img/node.jpeg" alt="skill">
                <li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Gourav Sharma</p>
    </footer>
</body>
</html>